<!DOCTYPE html>
<html>
<head>
	<title>感谢观看</title>
<link rel="stylesheet" type="text/css" href="clean.css">
 <style>
 .over{
	position: absolute;
	width: 100%;
	top: 0;
	background-color:white;
	height: 20px;
	text-align: center;
}
/*导航栏中的文字样式*/
.head a{
	font-weight: bold;

}
.head {
	height: 20px;
	width: 100%;
	background-color: lightblue;
	position: fixed;
	top: 0px;
	text-align: center;
}

.bgimage1{
	height: 600px;
	min-height: 100%;
	background-repeat: no-repeat;
	background-image: url("../image/018.jpg");
	background-position:center;
	background-attachment: fixed;
}

.bgimage2{
	background-repeat: no-repeat;
	background-image: url("../image/019.jpg");
	height: 800px;
	background-position:center;
	background-attachment: fixed;

}
.foot{
	position: fixed;
	width: 100%;
	bottom: 0;
	background-color: #ffffff;
	height: 20px;
	text-align: center;
}
</style>
</head>
<body>
<div class="head">
<a href="#">Click&nbsp&nbsphere&nbsp&nbspto&nbsp&nbspreturn&nbsp&nbspthe&nbsp&nbsptop</a>
</div>
<div class="over"></div><!-- 遮住导航栏 -->
<div class="bgimage1"></div>
<div class="bgimage2"></div>
<div class="foot">&copy计算机学院---1801班---刘佳娜</div><!-- 页脚版权信息 -->
</body>
</html>

<!-- <iframe id="inlineFrameExample"
    title="Inline Frame Example"
    width="1000"
    height="1000"
    src="funtion_switch.html">
    往下
</iframe> -->
